# SoftUni-Repo

C# Advanced 05 2021/10 EXERCISE STREAMS, FILES AND DIRECTORIES/: 10ExerciseStreamsFilesAndDirectoriesJul.rar
C# Advanced 05 2021/10 EXERCISE STREAMS, FILES AND DIRECTORIES/10ExerciseStreamsFilesAndDirectories/1EvenLines/: 1EvenLines.csproj  Program.cs
C# Advanced 05 2021/10 EXERCISE STREAMS, FILES AND DIRECTORIES/10ExerciseStreamsFilesAndDirectories/1a/: 1a.csproj  Program.cs
C# Advanced 05 2021/10 EXERCISE STREAMS, FILES AND DIRECTORIES/10ExerciseStreamsFilesAndDirectories/2LineNumbers/: 2LineNumbers.csproj  Program.cs
C# Advanced 05 2021/10 EXERCISE STREAMS, FILES AND DIRECTORIES/10ExerciseStreamsFilesAndDirectories/3WordCount/: 3WordCount.csproj  Program.cs
C# Advanced 05 2021/10 EXERCISE STREAMS, FILES AND DIRECTORIES/10ExerciseStreamsFilesAndDirectories/4CopyBinaryFile/: 4CopyBinaryFile.csproj  Program.cs
C# Advanced 05 2021/11 FunctionalProgrammingLab/: 11 FunctionalProgrammingLab.sln
C# Advanced 05 2021/12 ExerciseFunctionalProgramming/: 12ExerciseFunctionalProgramming.sln
C# Advanced 05 2021/13 Definingclasses/: 13 Definingclasses.sln
C# Advanced 05 2021/14 ExerciseDefiningclasses/: 14 ExerciseDefiningclasses.sln
C# Advanced 05 2021/15 ImplementingLinkedList/: 15 ImplementingLinkedList.sln
C# Advanced 05 2021/16 ImplementingStackAndQueue/: 16ImplementingStackAndQueue.sln
C# Advanced 05 2021/17 Generics/: 17 Generics.sln
C# Advanced 05 2021/18 ExerciseGenerics/: 18 ExerciseGenerics.sln
C# Advanced 05 2021/19 IteratorsAndComparators/: 19 IteratorsAndComparators.sln
C# Advanced 05 2021/20 ExerciseIteratorsAndComparators/: 20 ExerciseIteratorsAndComparators.sln
C# Advanced 05 2021/22 ExerciseBasicAlgorithms/: 22 ExerciseBasicAlgorithms.sln
C# Advanced 05 2021/23 RegularExam/: 23RegularExam.sln
C# Advanced 05 2021/3 StacksAndQueuesLab/: StacksAndQueuesLab.sln
C# Advanced 05 2021/5 MultidimensionalArraysLab/: 5 Multidimensional Arrays Lab.sln
C# Advanced 05 2021/7 SetsAndDictionariesAdvancedLab/: 7 SetsAndDictionariesAdvancedLab.sln
C# Advanced 05 2021/9 StreamsFilesAndDirectoriesLab/: 9StreamsFilesAndDirectoriesLab.sln
C# Advanced 05 2021/9 StreamsFilesAndDirectoriesLab/5a/: 5a.csproj
C# Fundamentals 01 2021/05BASIC SYNTAX/: 05BASIC SYNTAX.sln
C# Fundamentals 01 2021/08DATATYPESLab/: DATATYPESLab.sln
C# Fundamentals 01 2021/11ArraysLab/: ArraysLab.sln
C# Fundamentals 01 2021/14 MethodsLab/: MethodsLab.sln
C# Fundamentals 01 2021/ListsLab/: ListsLab.sln
C# OOP 07 2021/10 Polymorphism Exercise/: 10 Polymorphism Exercise.sln
C# OOP 07 2021/11 Exception Handling/: 11 Exception Handling.sln
C# OOP 07 2021/14 SOLID Exercise/: 14 SOLID Exercise.sln
C# OOP 07 2021/15 Reflection and Attributes Lab/: 15 Reflection and Attributes Lab.sln
C# OOP 07 2021/3 Inheritance Lab/: 1 Inheritance Lab.sln
C# OOP 07 2021/4ExerciseInheritance/: 4ExerciseInheritance.sln
C# OOP 07 2021/5 Encapsulation Lab/: 5 Encapsulation Lab.sln
(+804 files in other folders)
